{
  "name": "internal-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "screenshot": "node create-screenshots.mjs",
    "screenshot:all": "node create-screenshots.mjs ../src/exercises/*/",
    "optimize": "open -a ImageOptim ../src/exercises/*/.internal/*.png"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "open": "^9.1.0",
    "puppeteer": "^21.3.3"
  }
}
